1672058536476	Delete resource 'CursoSelenium'
1672058562801	Delete resource 'bancobrito'
1672080077229	Delete resource 'AnalistaQA'
1672080080928	Delete resource 'DemoQA'
1672080084833	Delete resource 'clinica'
1672080087297	Delete resource 'Faculdade'
1672080089821	Delete resource 'javainitial'
1672080093307	Delete resource 'ProjetoBasico'
1672080097412	Delete resource 'SeleniumProject'
1672080099767	Delete resource 'testefundamentos'
1672080101999	Delete resource 'TestSeleniumNew'
1672080174887	Delete resource 'AnalistaQA'
1672174262561	Delete resource 'AnalistaQA'
1672174297224	Delete resource 'CursoSelenium'
1672174313530	Delete 5 resources
1672174326504	Delete 3 resources
1672182472379	Delete resource 'QAQA'
1672242090106	Delete resource 'Tools'
1672338721378	Delete resource 'SelectQA'
1672338729194	Delete resource 'ToQA'
1672338735891	Delete resource 'Pratice'
1672342169379	Delete resource 'qaqaqa'
